<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Home</a>
                <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link" href="./precios.html">Precios</a>
                <a class="nav-item nav-link" href="./terminos.html">Términos y condiciones</a>
                <a class="nav-item nav-link active" href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Hoteles</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
            <h1>Déjame tu comentario</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" class="form-control">
                            <option selected>Teruel</option>
                            <option>Madrid</option>
                            <option>Huesca</option>
                            <option>Zaragoza</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="contactame">
                        <label class="form-check-label" for="contactame">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </nav>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
               <h3>Oficina central</h3>
                <p><span class="oi oi-location footer-address-icon"></span>Beat Almató 3, 08023, Barcelona, España</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+34 644 79 85 64</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@prueba.com</p>
            </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="./terminos.html">Términos y condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>