<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="./index.html">Home</a>
                <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link" href="./precios.html">Precios</a>
                <a class="nav-item nav-link" href="./terminos.html">Términos y condiciones</a>
                <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Hoteles</h1>
        </div>
    </div>
    <div class="container">
        <div class="page-header">
            <img class="img-fluid" alt="Travel banner" src="images/travel-banner.jpg">
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tus preferencias</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elige la ciudada que te interesa y luego haz la reserva</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta de crédito o Paypal</p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slider-1.png" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider-2.png" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider-3.png" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
                <img src="images/sagrada-familia.jpg">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la Sagrada Familia.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
                <img src="images/pilar.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de jota gratis">Hotel Zaragoza</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Zaragoza a pocos metros del Pilar.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
                <img src="images/palacio-real.jpg">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Madrid a pocos metros del Palacio Real.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
                <img src="images/torico.jpg">
                <div class="card-body">
                    <h5 class="card-title">Hotel Teruel</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Teruel a pocos metros del Torico.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
                <img src="images/catedral-huesca.jpg">
                <div class="card-body">
                    <h5 class="card-title">Hotel Huesca</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Huesca a pocos metros de la Catedral.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
                <img src="images/miguelete.jpg">
                <div class="card-body">
                    <h5 class="card-title">Hotel Valencia</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Valencia a pocos metros del Miguelete.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
                <img src="images/giralda.jpg">
                <div class="card-body">
                    <h5 class="card-title">Hotel Sevilla</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Sevilla a pocos metros de la Giralda.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container modal-contacto">
        <div class="text-center">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
               <h3>Oficina central</h3>
                <p><span class="oi oi-location footer-address-icon"></span>Beat Almató 3, 08023, Barcelona, España</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+34 644 79 85 64</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@prueba.com</p>
            </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="./terminos.html">Términos y condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>