<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Home</a>
                <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link" href="./precios.html">Precios</a>
                <a class="nav-item nav-link active" href="./terminos.html">Términos y condiciones</a>
                <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Hoteles</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
            </ol>
        </nav>
        <span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu metus, elementum sagittis consectetur sit amet, ornare non dui. Duis scelerisque quis justo et suscipit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer neque augue, interdum et lacinia sed, ultrices eu turpis. Nullam sed condimentum dui, at luctus tellus. Donec ullamcorper ullamcorper sapien vitae aliquet. Vivamus vestibulum libero tincidunt, lobortis lectus ut, fermentum tellus. Vivamus tristique tortor ut lacus viverra tincidunt. Phasellus a molestie quam. Quisque eget imperdiet urna. Suspendisse volutpat, neque et ullamcorper fermentum, mauris sem tincidunt neque, sed porta sapien diam et felis. Mauris quis ex dolor. Integer imperdiet purus scelerisque nunc pretium lacinia.
		</span>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
               <h3>Oficina central</h3>
                <p><span class="oi oi-location footer-address-icon"></span>Beat Almató 3, 08023, Barcelona, España</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+34 644 79 85 64</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@prueba.com</p>
            </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="./terminos.html">Términos y condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>